{
  "name": "feathers-passport",
  "version": "0.1.3",
  "description": "Feathers REST and websocket authentication with PassportJS.",
  "homepage": "https://github.com/feathersjs/feathers-passport",
  "keywords": [
    "feathers-plugin",
    "feathers"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/feathersjs/feathers-passport/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-passport.git"
  },
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-passport/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/passport.js",
  "scripts": {
    "publish": "git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "jshint": "jshint lib/. test/. --config",
    "mocha": "mocha test/ --recursive",
    "test": "npm run jshint && npm run mocha"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cookie-parser": "^1.3.3",
    "debug": "^2.0.0",
    "express-session": "^1.8.1",
    "lodash": "^2.4.1",
    "passport": "^0.2.1"
  },
  "devDependencies": {
    "body-parser": "^1.9.0",
    "feathers": "^1.0.0",
    "feathers-hooks": "^0.4.0",
    "feathers-memory": "^0.3.4",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "passport-local": "^1.0.0",
    "request": "^2.44.0",
    "socket.io-client": "^1.1.0",
    "tough-cookie": "^0.12.1",
    "xmlhttprequest": "^1.6.0"
  }
}
